<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lab2_2</title>
        <style>
            .div1{margin: 5px;font-size: 30px;height: 45px;}
            .div2{margin: 10px;border: 1px solid black;font-size: 20px;height: 150px;}
            .otstup1{ margin-left:400px;font-size: 20px;}
            .sdvig{ margin-left:15px;font-size: 20px;}
            .size{font-size: 19px;}
            #main{background-color: white;height: 150px;}
            #sidebar1{background-color: white;border: 1px solid black;float: right;width: 500px; height: 145px; margin-right:100px;}
            #text1{margin-left:50px;font-size: 20px;}
            #text2{margin-left:50px;font-size: 15px;}
            #text3{ margin-left:50px;font-size: 15px;}
            .otst{margin-left:50px;}
            #sidebar2{ background-color: white;border: 1px solid black;float: left;width: 500px; height: 145px; margin-left:100px;}
            #main2{ background-color: white;height: 150px;}    
            #text4{ font-size: 20px;margin-left:5px;}
            #text5{font-size: 15px;margin-left:5px;}
            #text6{font-size: 15px;margin-left:5px;}
            #text7{font-size: 15px;margin-left:5px;}
            #otstup2{font-size: 15px; margin-top:15px; }
            #otstup3{margin-top:10px;  margin-left:5px;}
            #main3{background-color: white;height: 150px;}
            #sidebar3{ background-color: white;border: 1px solid black;float: right;width: 500px; height: 145px; margin-right:100px;}
            #text7{ margin-left:5px;font-size: 15px;}
            #text8{margin-left:50px;font-size: 20px;}
            #text9{ margin-left:50px;font-size: 15px;}
            #text10{ margin-left:50px;font-size: 15px;}
            #text11{ margin-left:50px;font-size: 15px;}
            #otst2{margin-left:50px;  margin-top: 10px;}
            #text12{margin-left: 500px;;font-size: 20px;}
            #text13{margin-left: 497px;;font-size: 15px;}
            #main4{background-color: white;height: 150px;}   
            #sidebar4{ background-color: white;border: 1px solid black;float: left;width: 300px; height: 145px; margin-left:100px;margin-top:5px;} 
            #sidebar5{ background-color: white;border: 1px solid black;float: left;width: 300px; height: 145px; margin-left:10px;margin-top:5px;} 
            #sidebar6{ background-color: white;border: 1px solid black;float: left;width: 300px; height: 145px; margin-left:10px;margin-top:5px;} 
            #text14{margin-left: 100px;;font-size: 17px;}
            #text15{margin-left: 220px;;font-size: 17px;}
            #text16{margin-left: 220px;;font-size: 17px;}
            #text17{margin-left: 450px;;font-size: 18px;}
            #text18{margin: 5px;font-size: 30px;}
            #text19{margin-left: 37px;font-size: 20px;}
            #text20{margin-left: 120px;font-size: 20px;}
            #text21{margin-left: 140px;font-size: 20px;}
            #text22{margin-left: 90px;font-size: 20px;}
            #text23{margin-left: 90px;font-size: 20px;}
            #text24{margin-left: 215px;font-size: 15px;}
            #text25{margin-left: 130px;font-size: 15px;}
            #text26{margin-left: 158px;font-size: 15px;}
            #text27{margin-left: 112px;font-size: 15px;}
            #text28{margin-left: 78px;font-size: 15px;}
            #text29{margin-left: 215px;font-size: 15px;}
            #text30{margin-left: 138px;font-size: 15px;}
            #text31{margin-left: 187px;font-size: 15px;}
            #text32{margin-left: 99px;font-size: 15px;}
            #text33{margin-left: 125px;font-size: 15px;}
            #text34{margin-left: 215px;font-size: 15px;}
            #text35{margin-left: 108px;font-size: 15px;}
            #text36{margin-left: 322px;font-size: 15px;}
            #text37{margin-left: 121px;font-size: 15px;}
            #text38{margin-left: 215px;font-size: 15px;}
            #text39{margin-left: 132px;font-size: 15px;}
            #text40{margin-left: 332px;font-size: 15px;}
            #text41{margin-left: 140px;font-size: 15px;}
            #text42{margin-left: 400px;font-size: 15px;}
            #text43{margin-left: 287px;font-size: 15px;}
            #text44{margin-left: 500px;;font-size: 15px;}
        </style>
    </head>
    <body>
 
        <div class="div1">
            <b>Wonder App</b>
            <span class="otstup1">Product</span>
            <span  class="sdvig">Solutions</span>
            <span class="sdvig">Customers</span>
            <span class="sdvig">Contact Us</span> 
            <button type="submit" class="size">Get<br>Started</button>            
 
        </div>
 
        <div id="main">
            <span id="sidebar1"></span>
            <p id="text1"><b>Its better than<br>sliceed bread!</b></p>
            <span id="text2">Tell the world how awesome your app is and <br><span id="text3">why they should use!!!</span></span>
            <div class="otst"><button type="submit">Get Started</button></div>
        </div>
 
       <hr>
 
        <div id="main2">
            <span id="sidebar2"></span>
            <span id="text4"><b>Future 1</b></span>
            <div id="otstup2"> <span id="text5">Explanation of why you are going to<br><span id="text6">love it</span><br><span id="text7">and the benefit!!!!</span></span></div>
            <button type="submit" id="otstup3">Learn More</button>  
        </div>
 
        <hr>
 
        <div id="main3">
            <span id="sidebar3"></span>
            <p id="text8"><b>Future 2</b></p>
            <span id="text9">Explanation of why you are going to love <br><span id="text10">it</span><br><span id="text11">and the benefit!</span></span>
            <div id="otst2"><button type="submit">Learn More</button></div>
        </div>
 
        <hr>
 
        <div>
          <span id="text12"><b>Happy Customers</b></span>
          <div><span id="text13">They Love us isnt obvious?</span></div>  
          <span id="main4"></span>
          <span id="sidebar4"></span>
          <span id="sidebar5"></span>
          <span id="sidebar6"></span>
          <span id="text14">Case Study 1</span>
          <span id="text15">Case Study 2</span>
          <span id="text16">Case Study 3</span>
 
        </div>
 
        <hr> 
 
        <div>
            <span id="text17"> Call to action! You can do it!!</span>
            <button type="submit">Get Started</button>
        </div>
 
        <hr>
 
 
        <div>
            <span id="text18"><b>Wonder App</b></span>
            <span id="text19">Product</span>
            <span id="text20">Solutions</span>
            <span id="text21">Customers</span>
            <span id="text22">Resources</span>
            <span id="text23">About Us</span>
 
            <div>
                <span id="text24">Features</span>
                <span id="text25">Overview</span>
                <span id="text26">Highilighs</span>
                <span id="text27">Documentation</span>
                <span id="text28">Our Company</span>
            </div>
 
            <div>
                <span id="text29">Pricing</span>
                <span id="text30">Tech</span>
                <span id="text31">Case Studies</span>
                <span id="text32">eBooks</span>
                <span id="text33">Careers</span>
            </div>
 
            <div>
                <span id="text34">Comparison</span>
                <span id="text35">Government</span>
                <span id="text36">Podcast</span>
                <span id="text37">Contact Us</span>
            </div>
 
            <div>
                <span id="text38">Updates</span>
                <span id="text39">Non-Profit</span>
                <span id="text40">Biog</span>
                <span id="text41">News</span>
            </div>
 
            <div>
                <span id="text42">Financial Services</span>
                <span id="text43">Resources</span>
            </div>
        </div>
 
        <hr>
 
        <div><span id="text44"> (C) 2020 Example, Inc </span></div>
    </body>
</html>
